<!DOCTYPE html>
<html>

<head>
    <title>POC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-toggle.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    -->

    <!--

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
   -->
   

    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/angular.min.js"></script>
    <script type="text/javascript" src="script/loader.js"></script>
     
    

    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/bootstrap-toggle.min.js"></script>
    
    
   


    <script type="text/javascript" src="script/load.js"></script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Project A4 NE Team 4</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contacts.html">Contact</a></li>
            </ul>

        
        </div>

    </nav>


    <div class="container" style="margin-top:125px">
        <!--   Affichage -->

        

            <div class="row">

                <div id = "graph" class="col-md-12 collapse" >
                    <div class="panel panel-default">
                        <div class="panel-heading"> Graph</div>
                        <div class="panel-body">

                              <div class="row">

                                <div  class="col-md-12" >
                                    <div class="panel panel-default">
                                        <div class="panel-heading"> Live Temperature</div>
                                        <div  align='center' class="panel-body">
                                       
                                              <div ng-app="myApp" ng-controller="myCtrl">
                                              <!-- <input ng-model="donnee"> -->
                                                <h4>Temperature : {{donnee}} °</h4>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div> 
                                
                            </div>

                             <div class="row">

                                <div id = "line_temp"  class="col-md-12 collapse" >
                                    <div class="panel panel-default">
                                        <div class="panel-heading"> Line Chart Temperature  </div>
                                        <div id="line_chart" align='center' class="panel-body">
                                         
                                        </div>
                                    </div>
                                </div> 
                            </div>

                              <div class="row">

                                <div id = "piechart_contain"  class="col-md-12 collapse" >
                                    <div class="panel panel-default">
                                        <div class="panel-heading"> Piechart </div>
                                        <div  align='center' class="panel-body">
                                       
                                                <div style="float: center;" id="piechart1"></div>
                                                
                                           
                                        </div>
                                    </div>
                                </div> 

                            </div>
                            
                        </div>
                    </div>
                </div> 

                 

                
            
            </div>


            <div class="row" style="margin-top:70px">

            <!--     enter        -->
            <!--
            <div class="col-md-6 ">
                <div class="panel panel-default ">
                    <div class="panel-heading"> Action </div>
                        <div class="panel-body">
                


               

                            <div style=" height: 15px ; "></div>

                            <div class = "text-left">
                            <button id="switch_light" type="button" class="btn btn-primary " style = " ">Switch Light</button>
                            </div>
                            <div class = "text-center">
                            <button id="load_btn" type="button" class="btn btn-primary " style = " ">Show Graph</button>
                            </div>
                        
                        </div>
                    </div>
                </div>


                <div class="col-md-1  "></div>
                -->
                <div class="col-md-12 text-center" >
                        <div class="panel panel-default">
                        <div class="panel-heading"> Check Box </div>
                        <div id="barchart_div" class="panel-body " style=" height: 150px ;  ">
                                  
                             <div style=" height: 15px ; "></div>
                              
                            <label class="checkbox-inline">
                              <input id = "light1_checked" type="checkbox"  data-toggle="toggle"> Light 1
                            </label>
                               <label class="checkbox-inline">
                              <input  id = "light2_checked" type="checkbox"   data-toggle="toggle"> Light 2
                            </label>
                            <div style=" height: 20px ; "></div>
                             <label class="checkbox-inline" >
                              <input id = "door_checked" type="checkbox"  data-toggle="toggle"> Door
                            </label>
      
                        
                        </div>
                    </div>

                </div>
             </div>

            <div class="row" style="margin-top:50px"></div>

        

    </div>


</body>

<footer>
        <div class="footer-section">

                        <div class="container">
                            <div class="footer-four-columns">
                                <div class="col-md-3 footer-column">
                                    <h4>About </h4>
                                    <p>This is a little web project about ...</p>
                                </div>
                                <div class="col-md-3 footer-column">
                                    <h4>Useful links</h4>
                                    <ul>
                                        <li><a href="https://www.esilv.fr">ESILV School</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-md-3 footer-column">
                                    <h4>Navigation links</h4>
                                    <ul>
                                        
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contacts.html">Contact</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-md-3 footer-column">
                                    <h4>Contacts</h4>
                                    <ul>
                                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> 01 41 16 71 72 </li>
                                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:contact@devinci.fr"> contact@devinci.fr</a></li>
                                        <li><i class="glyphicon glyphicon-map-marker text-center" aria-hidden="true"></i>
                                            Pôle Universitaire Léonard <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de Vinci 92 916 Paris <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Défense Cedex
                                            </li>
                                        <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Mon-Wed 9:00 am </li>
                                    </ul>
                                </div>
                            <div class="clearfix"> </div>
                            </div>
                            
                        </div>
            </div>
              <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <div class="footer-bottom">
                        <div class="row">
                           <div class="col-md-12 col-sm-12 col-xs-12">
                              <div class="fba-copyright text-center">
                                 <p>Copyright © 2018 Designed by Alexis MASSOL. All rights reserved.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

</footer>

</html>